@import "/css/normalize.css";
@import "/css/main.css";

.main {
  width: 100%;
  height: 100%;
  font-size: 18px;
  display: grid;
  grid-template-columns: 1fr 500px;
  grid-template-rows: 1fr;
  grid-template-areas: "term tasks";
}

input,
button {
  padding: 0;
  border: unset;
}

.term {
  --padding: 15px;
  height: calc(100% - var(--padding) * 2);
  /* width: 100%; */
  width: calc(100% - var(--padding) * 2);
  /* width: 100%; */
  background-color: var(--color1);
  color: var(--color2);
  padding: var(--padding);
  overflow-y: scroll;
  cursor: text;
  grid-area: term;
}

.term::-webkit-scrollbar {
  display: none;
}

.term {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.stdout {
  margin: 15px 0 15px 0;
}

.stdout-banner {
  font-size: min(2.8vw, 15px);
}

.st-r {
  color: var(--color5);
}

.st-b {
  font-weight: bold;
}

.st-u {
  text-decoration: underline;
}

.st-i {
  font-style: italic;
}

.st-l {
  color: var(--color2);
}

.slider {
  height: 10px;
}

.prompt {
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.prompt-text {
  width: 40px;
}

.prompt-history {
  margin: 15px 0 15px 0;
}

.prompt input {
  width: 100%;
  border: none;
  background-color: unset;
  color: var(--color2);
}

.prompt input:focus {
  outline: none;
}

.panel {
  --padding: 15px;
  height: calc(100% - var(--padding) * 2);
  /* height: 100%; */
  width: calc(100% - var(--padding) * 2);
  /* width: 100%; */
  padding: var(--padding);
  background-color: var(--color2);
  color: var(--color1);
  grid-area: tasks;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 220px 220px 50px;
  grid-template-areas:
    "tasks"
    "metho"
    "auth"
    "footer";
}

.panel::-webkit-scrollbar {
  display: none;
}

.panel {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.tasks {
  grid-area: tasks;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.tasks-title {
  align-self: center;
  justify-self: center;
  font-size: 2rem;
  font-weight: bold;
}

.tasks-list {
  overflow-y: scroll;
}

.tasks-list::-webkit-scrollbar {
  display: none;
}

.tasks-list {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.task-item {
  margin: 10px 0 10px 0;
}

.methodology {
  grid-area: metho;
  background-color: var(--color2);
  font-size: 14px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.methodology-btn {
  width: 250px;
  height: 50px;
  background-color: var(--color1);
  color: var(--color2);
  font-size: 20px;
  border: unset;
}

.methodology-btn:hover {
  cursor: pointer;
  background-color: var(--color2);
  border: solid var(--color1) 3px;
  color: var(--color1);
}

.auth {
  grid-area: auth;
  background-color: var(--color3);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.auth-title {
  font-size: 30px;
}

.auth-form {
  width: 80%;
}

.auth-input {
  --padding: 5px;
  width: calc(100% - (var(--padding) * 2));
  padding: 0 var(--padding) 0 var(--padding);
  height: 30px;
  background-color: var(--color1);
  color: var(--color2);
}

.auth-input:focus {
  outline: none;
}

.auth-submit {
  width: 100%;
  height: 50px;
  background-color: var(--color2);
  color: var(--color1);
  margin-top: 20px;
  font-size: 25px;
}

.auth-submit:hover {
  cursor: pointer;
  background-color: unset;
  border: solid var(--color2) 3px;
}

.auth-submit--wrong {
  background-color: var(--color5);
  color: var(--color2);
}

.auth-submit--wrong:hover {
  color: var(--color2);
  border: unset;
  background-color: var(--color5);
}

.footer {
  grid-area: footer;
  background-color: var(--color1);
  color: var(--color2);
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-heart {
  color: var(--color5);
}

.hidden {
  display: none;
}

@media screen and (max-width: 1000px) {
  .main {
    grid-template-areas:
      "term"
      "tasks";
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 200px;
  }

  .panel {
    overflow-y: scroll;
    grid-template-rows: 100% 250px 250px 50px;
  }

  .methodology pre {
    font-size: min(2.8vw, 15px);
  }
}

@media screen and (max-height: 690px) and (min-width: 1000px) {
  .panel {
    overflow-y: scroll;
    grid-template-rows: 180px 200px 200px 50px;
  }
}
